<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FakeCellNibView" customModule="ReactiveCollectionsKitTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-RD-v9A">
                    <rect key="frame" x="16" y="59" width="218" height="157"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PAw-RD-v9A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7bl-5o-uZp"/>
                <constraint firstItem="PAw-RD-v9A" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IKl-4x-vwg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PAw-RD-v9A" secondAttribute="trailing" constant="16" id="mbk-tv-seu"/>
                <constraint firstItem="PAw-RD-v9A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="stp-Lr-9xM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="PAw-RD-v9A" id="1Bl-fW-o5m"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="-177.46478873239437"/>
        </view>
    </objects>
</document>
